# sachniti-app

./: .gitignore  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/components/: applicationUpload.js  dashboard.js  errorPage.js  generateNotices.js  home.js  processNotices.js  sidebar.js  signIn.js  templateUpload.js  userMaintenance.js
src/main/frontend/src/components/helper/: setAuthToken.js
src/main/frontend/src/components/redux/: reducer.js
src/main/java/com/noticegenerator/: NoticeGeneratorApp.java
src/main/java/com/noticegenerator/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/noticegenerator/controller/: JwtAuthenticationController.java  NoticeController.java
src/main/java/com/noticegenerator/dao/: NoticeGeneratorDAO.java
src/main/java/com/noticegenerator/dao/impl/: NoticeGeneratorDAOImpl.java
src/main/java/com/noticegenerator/entity/: ApplicationUpload.java  GenerateNoticesDetails.java  JwtRequest.java  JwtResponse.java  LogIn.java  TemplateUpload.java  UserInfo.java
src/main/java/com/noticegenerator/service/: JwtUserDetailsService.java  NoticeGeneratorService.java
src/main/java/com/noticegenerator/service/impl/: NoticeGerneratorServiceImpl.java
src/main/resources/: application.properties
